<h1 style="color: red">Первое задание</h1>
<?php

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21];

$newArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21];

echo 'сумма элементов 1го массива = ' . array_sum($arr) . '<br>';
echo 'сумма элементов 2го массива = ' . array_sum($newArr) . '<br><br>';

$sumOfArr = array_sum($arr);
$sumOfNewArr = array_sum($newArr);
$res = $sumOfNewArr - $sumOfArr;
echo 'разность между этими двумя суммами и будет отсутствующим числом, недостающее число = ' . $res;

